{% load static %}
<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Orbitor,business,company,agency,modern,bootstrap4,tech,software">
  <meta name="author" content="themefisher.com">

  <title>Hope Hospitals - Health & Care Medical Care</title>

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="{% static '/images/favicon.ico' %}" />

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="{% static 'plugins/bootstrap/css/bootstrap.min.css' %}">
  <!-- Icon Font Css -->
  <link rel="stylesheet" href="{% static 'plugins/icofont/icofont.min.css' %}">
  <!-- Slick Slider  CSS -->
  <link rel="stylesheet" href="{% static 'plugins/slick-carousel/slick/slick.css' %}">
  <link rel="stylesheet" href="{% static 'plugins/slick-carousel/slick/slick-theme.css' %}">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="{% static 'css/style.css' %}">

</head>

<body id="top">
	<header>
		<div class="header-top-bar">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<ul class="top-bar-info list-inline-item pl-0 mb-0">
							<li class="list-inline-item"><a href="mailto:support@gmail.com"><i class="icofont-support-faq mr-2"></i>support@hopehospitals.com</a></li>
							<li class="list-inline-item"><i class="icofont-location-pin mr-2"></i>Address: Near Beach road, Vizag</li>
						</ul>
					</div>
					<div class="col-lg-6">
						<div class="text-lg-right top-right-bar mt-2 mt-lg-0">
							<a href="tel:+91-800-810-1249" >
								<span>Call Now : </span>
								<span class="h4">800-810-1249</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navigation" id="navbar">
			<div class="container">
				  <a class="navbar-brand" href="{% url 'index' %}">
					  <img src="{% static 'images/logo.png' %}" alt="" class="img-fluid">
				  </a>
	
				  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarmain" aria-controls="navbarmain" aria-expanded="false" aria-label="Toggle navigation">
				<span class="icofont-navigation-menu"></span>
			  </button>
		  
			  <div class="collapse navbar-collapse" id="navbarmain">
				<ul class="navbar-nav ml-auto">
				  <li class="nav-item active">
					<a class="nav-link" href="{% url 'index' %}">Home</a>
				  </li>
				   <li class="nav-item"><a class="nav-link" href="{% url 'about' %}">About</a></li>
					<li class="nav-item"><a class="nav-link" href="{% url 'service' %}">Services</a></li>
	
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="{% url 'department' %}" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Department <i class="icofont-thin-down"></i></a>
						<ul class="dropdown-menu" aria-labelledby="dropdown02">
							<li><a class="dropdown-item" href="{% url 'department' %}">All Departments</a></li>
							<li><a class="dropdown-item" href="{% url 'cardio_dept' %}">Cardiology</a></li>
							<li><a class="dropdown-item" href="{% url 'neuro_dept' %}">Neurology</a></li>
							<li><a class="dropdown-item" href="{% url 'gyno_dept' %}">Gynecology</a></li>
						</ul>
					  </li>
	
					  <li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="{% url 'doctor' %}" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Doctors <i class="icofont-thin-down"></i></a>
						<ul class="dropdown-menu" aria-labelledby="dropdown03">
							<li><a class="dropdown-item" href="{% url 'doctor' %}">Our Doctors</a></li>
							<li><a class="dropdown-item" href="{% url 'raj_single' %}">Dr. Raj Vikramaditya</a></li>
							<li><a class="dropdown-item" href="{% url 'vanshika_single' %}">Dr. Vanshika Singh</a></li>
							<li><a class="dropdown-item" href="{% url 'shambhavi_single' %}">Dr. Shambhavi Mishra</a></li>
							<li><a class="dropdown-item" href="{% url 'appointment' %}">Appointment</a></li>
						</ul>
					  </li>
	
					<li class="nav-item"><a class="nav-link" href="{% url 'appointment' %}">appointment</a></li>
				   <li class="nav-item"><a class="nav-link" href="{% url 'contact' %}">Contact</a></li>
				   <li class="nav-item"><a class="nav-link" href="{% url 'pharmacy' %}">Pharmacy</a></li>
				</ul>
			  </div>
			</div>
		</nav>
	</header>
	
<section class="page-title bg-1">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block text-center">
          <span class="text-white">Book your Seat</span>
          <h1 class="text-capitalize mb-5 text-lg">Appoinment</h1>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="appoinment section">
	<div class="container">
	  <div class="row">
		<div class="col-lg-4">
			<div class="mt-3">
			  <div class="feature-icon mb-3">
				<i class="icofont-support text-lg"></i>
			  </div>
			   <span class="h3">Call for an Emergency Service!</span>
				<h2 class="text-color mt-3">800-810-1249</h2>
			</div>
		</div>
  
		<div class="col-lg-8">
			 <div class="appoinment-wrap mt-5 mt-lg-0 pl-lg-5">
			  <h2 class="mb-2 title-color">Book an Appointment</h2>
			  <p class="mb-4">Schedule a consultation with our experienced doctors and take the first step towards better health.</p>
			  <form class="appoinment-form" method="post" action="{% url 'appointment' %}">
				{% csrf_token %}
				{% if error %}
				<div class="alert alert-danger alert-dismissible fade show" role="alert">
					{{ error }}
					<button type="button" class="close" data-dismiss="alert" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				{% endif %}
				{% if success %}
				<div class="alert alert-success alert-dismissible fade show" role="alert">
					{{ success }}
					<button type="button" class="close" data-dismiss="alert" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				{% endif %}
				<div class="row">
					<div class="col-lg-6">
						<div class="form-group">
							<select name="department" class="form-control" id="exampleFormControlSelect1" required>
								<option value="" disabled selected>Choose Department</option>
								<option value="Cardiology">Cardiology</option>
								<option value="Neurology">Neurology</option>
								<option value="Gynecology">Gynecology</option>
							</select>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="form-group">
							<select name="doctor" class="form-control" id="exampleFormControlSelect2" required>
								<option value="" disabled selected>Select Doctor</option>
								<option value="Dr. Raj Vikramaditya">Dr. Raj Vikramaditya</option>
								<option value="Dr. Vanshika Singh">Dr. Vanshika Singh</option>
								<option value="Dr. Shambhavi Mishra">Dr. Shambhavi Mishra</option>
							</select>
						</div>
					</div>
			
					<script>
						// Get the selects
						const departmentSelect = document.getElementById("exampleFormControlSelect1");
						const doctorSelect = document.getElementById("exampleFormControlSelect2");
			
						// Add event listeners to the selects
						departmentSelect.addEventListener("change", function() {
							const department = departmentSelect.value;
							switch (department) {
								case "Cardiology":
									doctorSelect.value = "Dr. Raj Vikramaditya";
									break;
								case "Neurology":
									doctorSelect.value = "Dr. Vanshika Singh";
									break;
								case "Gynecology":
									doctorSelect.value = "Dr. Shambhavi Mishra";
									break;
								default:
									doctorSelect.value = "";
							}
						});
			
						doctorSelect.addEventListener("change", function() {
							const doctor = doctorSelect.value;
							switch (doctor) {
								case "Dr. Raj Vikramaditya":
									departmentSelect.value = "Cardiology";
									break;
								case "Dr. Vanshika Singh":
									departmentSelect.value = "Neurology";
									break;
								case "Dr. Shambhavi Mishra":
									departmentSelect.value = "Gynecology";
									break;
								default:
									departmentSelect.value = "";
							}
						});
					</script>
			
					<div class="col-lg-6">
						<div class="form-group">
							<input name="date" id="date" type="date" class="form-control" placeholder="dd/mm/yyyy" required>
						</div>
					</div>
			
					<div class="col-lg-6">
						<div class="form-group">
							<select name="time" id="time" class="form-control" required>
								<option value="" disabled selected>Select a time slot</option>
								<option value="09:30">9:30 AM</option>
								<option value="10:30">10:30 AM</option>
								<option value="12:00">12:00 PM</option>
								<option value="14:00">2:00 PM</option>
								<option value="16:00">4:00 PM</option>
								<option value="18:00">6:00 PM</option>
							</select>
						</div>
					</div>
			
					<div class="col-lg-6">
						<div class="form-group">
							<input name="name" id="name" type="text" class="form-control" placeholder="Full Name" required>
						</div>
					</div>
			
					<div class="col-lg-6">
						<div class="form-group">
							<input name="phone" id="phone" type="tel" class="form-control" placeholder="(+91) XXXXX XXXXX" required>
						</div>
					</div>
			
					<div class="col-lg-6">
						<div class="form-group">
							<input name="email" id="email" type="email" class="form-control" placeholder="xyz@gmail.com" required>
						</div>
					</div>
				</div>
			
				<div class="form-group-2 mb-4">
					<textarea name="message" id="message" class="form-control" rows="6" placeholder="Your Complaint" required></textarea>
				</div>
			
				<button type="submit" class="btn btn-main btn-round-full">Make Appointment<i class="icofont-simple-right ml-2"></i></button>
			</form>
			

            </div>
        </div>
      </div>
    </div>
  </div>
</section>

<footer class="footer section gray-bg">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 mr-auto col-sm-6">
				<div class="widget mb-5 mb-lg-0">
					<div class="logo mb-4">
						<img src="{% static 'images/logo.png' %}" alt="" class="img-fluid">
					</div>
					<p>We'll be planning to improve our hospital features at every time.</p>

					<ul class="list-inline footer-socials mt-4">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher"><i class="icofont-facebook"></i></a></li>
						<li class="list-inline-item"><a href="https://twitter.com/themefisher"><i class="icofont-twitter"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/"><i class="icofont-linkedin"></i></a></li>
					</ul>
				</div>
			</div>

			<div class="col-lg-2 col-md-6 col-sm-6">
				<div class="widget mb-5 mb-lg-0">
					<h4 class="text-capitalize mb-3">Department</h4>
					<div class="divider mb-4"></div>

					<ul class="list-unstyled footer-menu lh-35">
						<li><a href="{% url 'womenhealth' %}">Women's Health</a></li>
						<li><a href="{% url 'cardio_dept' %}">Cardiology</a></li>
						<li><a href="{% url 'neuro_dept' %}">Neurology</a></li>
						<li><a href="{% url 'gyno_dept' %}">Gynecology</a></li>
					</ul>
				</div>
			</div>

			<div class="col-lg-2 col-md-6 col-sm-6">
				<div class="widget mb-5 mb-lg-0">
					<h4 class="text-capitalize mb-3">Support</h4>
					<div class="divider mb-4"></div>

					<ul class="list-unstyled footer-menu lh-35">
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Call Us</a></li>
					</ul>
				</div>
			</div>

			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="widget widget-contact mb-5 mb-lg-0">
					<h4 class="text-capitalize mb-3">Get in Touch</h4>
					<div class="divider mb-4"></div>

					<div class="footer-contact-block mb-4">
						<div class="icon d-flex align-items-center">
							<i class="icofont-email mr-3"></i>
							<span class="h6 mb-0">Support Available for 24/7</span>
						</div>
						<h4 class="mt-2"><a href="tel:+23-345-67890">support@hopehospitals.com</a></h4>
					</div>

					<div class="footer-contact-block">
						<div class="icon d-flex align-items-center">
							<i class="icofont-support mr-3"></i>
							<span class="h6 mb-0">Mon to Fri : 08:30 - 18:00</span>
						</div>
						<h4 class="mt-2"><a href="tel:+23-345-67890">+91 800-810-1249</a></h4>
					</div>
				</div>
			</div>
		</div>
		
		<div class="footer-btm py-4 mt-5">
			<div class="row">
				<div class="col-lg-4">
					<a class="backtop js-scroll-trigger" href="#top">
						<i class="icofont-long-arrow-up"></i>
					</a>
				</div>
			</div>
		</div>
	</div>
</footer>

    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="{% static 'plugins/jquery/jquery.js' %}"></script>
    <!-- Bootstrap 4.3.2 -->
    <script src="{% static 'plugins/bootstrap/js/popper.js' %}"></script>
    <script src="{% static 'plugins/bootstrap/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'plugins/counterup/jquery.easing.js' %}"></script>
    <!-- Slick Slider -->
    <script src="{% static 'plugins/slick-carousel/slick/slick.min.js' %}"></script>
    <script src="{% static 'plugins/slick-carousel/slick/slick-init.js' %}"></script>
    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script>
    <script src="{% static 'js/map.js' %}"></script>
    <!-- Custom Script -->
    <script src="{% static 'js/script.js' %}"></script>

    <script>
		// Set minimum date to today
		window.onload = function() {
			const dateInput = document.getElementById("date");
			const today = new Date().toISOString().split('T')[0];
			dateInput.setAttribute('min', today);
		}
	</script>
  </body>
  </html>