{% load static %}
<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Orbitor,business,company,agency,modern,bootstrap4,tech,software">
  <meta name="author" content="themefisher.com">

  <title>Hope Hospitals - Health & Care Medical Care</title>

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="{% static '/images/favicon.ico' %}" />

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="{% static 'plugins/bootstrap/css/bootstrap.min.css' %}">
  <!-- Icon Font Css -->
  <link rel="stylesheet" href="{% static 'plugins/icofont/icofont.min.css' %}">
  <!-- Slick Slider  CSS -->
  <link rel="stylesheet" href="{% static 'plugins/slick-carousel/slick/slick.css' %}">
  <link rel="stylesheet" href="{% static 'plugins/slick-carousel/slick/slick-theme.css' %}">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="{% static 'css/style.css' %}">

</head>

<body id="top">
	<header>
		<div class="header-top-bar">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<ul class="top-bar-info list-inline-item pl-0 mb-0">
							<li class="list-inline-item"><a href="mailto:support@gmail.com"><i class="icofont-support-faq mr-2"></i>support@hopehospitals.com</a></li>
							<li class="list-inline-item"><i class="icofont-location-pin mr-2"></i>Address: Near Beach road, Vizag</li>
						</ul>
					</div>
					<div class="col-lg-6">
						<div class="text-lg-right top-right-bar mt-2 mt-lg-0">
							<a href="tel:+91-800-810-1249" >
								<span>Call Now : </span>
								<span class="h4">800-810-1249</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navigation" id="navbar">
			<div class="container">
				  <a class="navbar-brand" href="{% url 'index' %}">
					  <img src="{% static 'images/logo.png' %}" alt="" class="img-fluid">
				  </a>
	
				  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarmain" aria-controls="navbarmain" aria-expanded="false" aria-label="Toggle navigation">
				<span class="icofont-navigation-menu"></span>
			  </button>
		  
			  <div class="collapse navbar-collapse" id="navbarmain">
				<ul class="navbar-nav ml-auto">
				  <li class="nav-item active">
					<a class="nav-link" href="{% url 'index' %}">Home</a>
				  </li>
				   <li class="nav-item"><a class="nav-link" href="{% url 'about' %}">About</a></li>
					<li class="nav-item"><a class="nav-link" href="{% url 'service' %}">Services</a></li>
	
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="{% url 'department' %}" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Department <i class="icofont-thin-down"></i></a>
						<ul class="dropdown-menu" aria-labelledby="dropdown02">
							<li><a class="dropdown-item" href="{% url 'department' %}">All Departments</a></li>
							<li><a class="dropdown-item" href="{% url 'cardio_dept' %}">Cardiology</a></li>
							<li><a class="dropdown-item" href="{% url 'neuro_dept' %}">Neurology</a></li>
							<li><a class="dropdown-item" href="{% url 'gyno_dept' %}">Gynecology</a></li>
						</ul>
					  </li>
	
					  <li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="{% url 'doctor' %}" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Doctors <i class="icofont-thin-down"></i></a>
						<ul class="dropdown-menu" aria-labelledby="dropdown03">
							<li><a class="dropdown-item" href="{% url 'doctor' %}">Our Doctors</a></li>
							<li><a class="dropdown-item" href="{% url 'raj_single' %}">Dr. Raj Vikramaditya</a></li>
							<li><a class="dropdown-item" href="{% url 'vanshika_single' %}">Dr. Vanshika Singh</a></li>
							<li><a class="dropdown-item" href="{% url 'shambhavi_single' %}">Dr. Shambhavi Mishra</a></li>
							<li><a class="dropdown-item" href="{% url 'appointment' %}">Appointment</a></li>
						</ul>
					  </li>
	
					<li class="nav-item"><a class="nav-link" href="{% url 'appointment' %}">appointment</a></li>
				   <li class="nav-item"><a class="nav-link" href="{% url 'contact' %}">Contact</a></li>
				   <li class="nav-item"><a class="nav-link" href="{% url 'pharmacy' %}">Pharmacy</a></li>
				</ul>
			  </div>
			</div>
		</nav>
	</header>
	


<section class="page-title bg-1">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block text-center">
          <span class="text-white">Gynecology</span>
          <h1 class="text-capitalize mb-5 text-lg">Dr. Shambhavi Mishra</h1>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="section doctor-single">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-6">
				<div class="doctor-img-block">
					<img src="{% static 'images/team/1.jpg' %}" alt="" class="img-fluid w-100">

					<div class="info-block mt-4">
						<h4 class="mb-0">Dr. Shambhavi Mishra</h4>
						<p>MBBS, MS, DGO, Surgeon</p>

						<ul class="list-inline mt-4 doctor-social-links">
							<li class="list-inline-item"><a href="#"><i class="icofont-facebook"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="icofont-twitter"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="icofont-skype"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="icofont-linkedin"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="icofont-pinterest"></i></a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="col-lg-8 col-md-6">
				<div class="doctor-details mt-4 mt-lg-0">
					<h2 class="text-md">Introducing Dr. Shambhavi Mishra</h2>
					<div class="divider my-4"></div>
					<p>As a dedicated and compassionate Gynecologist, I am committed to providing exceptional care to women of all ages. With a strong passion for women's health, I strive to create a safe and supportive environment for my patients, empowering them to take control of their reproductive health.</p>
					<p>With extensive training and experience in the field of Obstetrics and Gynecology, I am well-equipped to diagnose and treat a wide range of women's health issues, from routine check-ups and prenatal care to complex gynecological surgeries. My goal is to provide personalized care that addresses the unique needs and concerns of each patient, fostering a lifelong partnership in their health and wellness.</p>
					<a href="{% url 'appointment' %}" class="btn btn-main-2 btn-round-full mt-3">Make an Appoinment<i class="icofont-simple-right ml-2  "></i></a>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="section doctor-qualification gray-bg">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<div class="section-title">
					<h3>My Educational Qualifications</h3>
					<div class="divider my-4"></div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-6">
				<div class="edu-block mb-5">
					<span class="h6 text-muted">Year(2005-2010) </span>
					<h4 class="mb-3 title-color">MBBS, Lady Hardinge Medical College, New Delhi</h4>
					<p>Completed my undergraduate degree in medicine from one of the prestigious medical colleges in India.</p>
				</div>

				<div class="edu-block">
					<span class="h6 text-muted">Year(2012-2015) </span>
					<h4 class="mb-3 title-color">DGO, Maulana Azad Medical College, New Delhi</h4>
					<p>Pursued my postgraduate degree in Obstetrics and Gynecology from a renowned medical institution in India.</p>
				</div>
			</div>

			<div class="col-lg-6">
				<div class="edu-block mb-5">
					<span class="h6 text-muted">Year(2015-2017) </span>
					<h4 class="mb-3 title-color">DNB, National Board of Examinations, New Delhi</h4>
					<p>Completed my Diplomate of National Board in Obstetrics and Gynecology, demonstrating my expertise in the field.</p>
				</div>

				<div class="edu-block">
					<span class="h6 text-muted">Year(2018-2020) </span>
					<h4 class="mb-3 title-color">Fellowship in Minimal Access Surgery, World Laparoscopy Hospital, Gurgaon</h4>
					<p>Enhanced my skills in minimal access surgery through a fellowship program at a reputed hospital in India.</p>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="section doctor-skills">
	<div class="container">
		<div class="row">
			<div class="col-lg-4">
				<h3>My Skills</h3>
				<div class="divider my-4"></div>
				<p>As a dedicated Gynecologist, I possess a wide range of skills and expertise in various areas of women's health, ensuring that my patients receive comprehensive care.</p>
			</div>
			<div class="col-lg-4">
				<div class="skill-list">
					<h5 class="mb-4">Expertise Areas</h5>
					<ul class="list-unstyled department-service">
						<li><i class="icofont-check mr-2"></i>Obstetrics and Gynecology</li>
						<li><i class="icofont-check mr-2"></i>Reproductive Health</li>
						<li><i class="icofont-check mr-2"></i>Maternal-Fetal Medicine</li>
						<li><i class="icofont-check mr-2"></i>Minimally Invasive Surgery</li>
						<li><i class="icofont-check mr-2"></i>Family Planning and Contraception</li>
						<li><i class="icofont-check mr-2"></i>Pelvic Floor Disorders</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="sidebar-widget  gray-bg p-4">
					<h5 class="mb-4">Make Appoinment</h5>

					<ul class="list-unstyled lh-35">
					  <li class="d-flex justify-content-between align-items-center">
					    <a href="#">Monday - Friday</a>
					    <span>9:00 - 17:00</span>
					  </li>
					  <li class="d-flex justify-content-between align-items-center">
					    <a href="#">Saturday</a>
					    <span>9:00 - 16:00</span>
					  </li>
					  <li class="d-flex justify-content-between align-items-center">
					    <a href="#">Sunday</a>
					    <span>Closed</span>
					  </li>
					</ul>

					<div class="sidebar-contatct-info mt-4">
						<p class="mb-0">Need Urgent Help?</p>
						<h3 class="text-color-2">+91 800-810-1249</h3>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<footer class="footer section gray-bg">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 mr-auto col-sm-6">
				<div class="widget mb-5 mb-lg-0">
					<div class="logo mb-4">
						<img src="{% static 'images/logo.png' %}" alt="" class="img-fluid">
					</div>
					<p>We'll be planning to improve our hospital features at every time.</p>

					<ul class="list-inline footer-socials mt-4">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher"><i class="icofont-facebook"></i></a></li>
						<li class="list-inline-item"><a href="https://twitter.com/themefisher"><i class="icofont-twitter"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/"><i class="icofont-linkedin"></i></a></li>
					</ul>
				</div>
			</div>

			<div class="col-lg-2 col-md-6 col-sm-6">
				<div class="widget mb-5 mb-lg-0">
					<h4 class="text-capitalize mb-3">Department</h4>
					<div class="divider mb-4"></div>

					<ul class="list-unstyled footer-menu lh-35">
						<li><a href="{% url 'womenhealth' %}">Women's Health</a></li>
						<li><a href="{% url 'cardio_dept' %}">Cardiology</a></li>
						<li><a href="{% url 'neuro_dept' %}">Neurology</a></li>
						<li><a href="{% url 'gyno_dept' %}">Gynecology</a></li>
					</ul>
				</div>
			</div>

			<div class="col-lg-2 col-md-6 col-sm-6">
				<div class="widget mb-5 mb-lg-0">
					<h4 class="text-capitalize mb-3">Support</h4>
					<div class="divider mb-4"></div>

					<ul class="list-unstyled footer-menu lh-35">
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Call Us</a></li>
					</ul>
				</div>
			</div>

			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="widget widget-contact mb-5 mb-lg-0">
					<h4 class="text-capitalize mb-3">Get in Touch</h4>
					<div class="divider mb-4"></div>

					<div class="footer-contact-block mb-4">
						<div class="icon d-flex align-items-center">
							<i class="icofont-email mr-3"></i>
							<span class="h6 mb-0">Support Available for 24/7</span>
						</div>
						<h4 class="mt-2"><a href="tel:+23-345-67890">support@hopehospitals.com</a></h4>
					</div>

					<div class="footer-contact-block">
						<div class="icon d-flex align-items-center">
							<i class="icofont-support mr-3"></i>
							<span class="h6 mb-0">Mon to Fri : 08:30 - 18:00</span>
						</div>
						<h4 class="mt-2"><a href="tel:+23-345-67890">+91 800-810-1249</a></h4>
					</div>
				</div>
			</div>
		</div>
		
		<div class="footer-btm py-4 mt-5">
			<div class="row">
				<div class="col-lg-4">
					<a class="backtop js-scroll-trigger" href="#top">
						<i class="icofont-long-arrow-up"></i>
					</a>
				</div>
			</div>
		</div>
	</div>
</footer>

    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="{% static 'plugins/jquery/jquery.js' %}"></script>
    <!-- Bootstrap 4.3.2 -->
    <script src="{% static 'plugins/bootstrap/js/popper.js' %}"></script>
    <script src="{% static 'plugins/bootstrap/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'plugins/counterup/jquery.easing.js' %}"></script>
    <!-- Slick Slider -->
    <script src="{% static 'plugins/slick-carousel/slick/slick.min.js' %}"></script>
    <!-- Counterup -->
    <script src="{% static 'plugins/counterup/jquery.waypoints.min.js' %}"></script>
    
    <script src="{% static 'plugins/shuffle/shuffle.min.js' %}"></script>
    <script src="{% static 'plugins/counterup/jquery.counterup.min.js' %}"></script>
  
    <script src="{% static 'js/script.js' %}"></script>
    <script src="{% static 'js/contact.js' %}"></script>

  </body>
  </html>