@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Open+Sans:400,300,600');

* {
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  background: url('http://farm8.staticflickr.com/7064/6858179818_5d652f531c_h.jpg') no-repeat center center fixed;
  background-size: cover;
}

:root {
  --grey: #2a2a2a;
  --blue: #1fb5bf;
}

.log-form {
  width: 40%;
  min-width: 320px;
  max-width: 475px;
  background: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
}

@media (max-width: 40em) {
  .log-form {
    width: 95%;
    position: relative;
    margin: 2.5% auto 0;
    left: 0;
    transform: translate(0%, 0%);
  }
}

.log-form form {
  display: block;
  width: 100%;
  padding: 2em;
}

.log-form h2 {
  color: #b3b3b3; /* lighten(@grey, 20%) equivalent */
  font-family: 'Open Sans Condensed';
  font-size: 1.35em;
  background: var(--grey);
  text-transform: uppercase;
  padding: 0.75em 1em 0.75em 1.5em;
  box-shadow: inset 0px 1px 1px rgba(255, 255, 255, 0.95); /* fadeout(white, 95%) equivalent */
  border: 1px solid #242424; /* darken(@grey, 5%) equivalent */
  margin: 0;
  font-weight: 200;
}

.log-form input {
  display: block;
  margin: 0 auto 2em;
  width: 100%;
  padding: 0.5em 0;
  border: none;
  border-bottom: 1px solid #eaeaea;
  padding-bottom: 1.25em;
  color: #757575;
}

.log-form input:focus {
  outline: none;
}

.log-form .btn {
  display: inline-block;
  background: var(--blue);
  border: 1px solid #1a9dbd; /* darken(@blue, 5%) equivalent */
  padding: 0.5em 2em;
  color: white;
  margin-right: 0.5em;
  box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.8); /* fadeout(white, 80%) equivalent */
}

.log-form .btn:hover {
  background: #29c0d4; /* lighten(@blue, 5%) equivalent */
}

.log-form .btn:active {
  background: var(--blue);
  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.9); /* fadeout(black, 90%) equivalent */
}

.log-form .btn:focus {
  outline: none;
}

.log-form .forgot {
  color: #2cc0d5; /* lighten(@blue, 10%) equivalent */
  line-height: 0.5em;
  position: relative;
  top: 2.5em;
  text-decoration: none;
  font-size: 0.75em;
  margin: 0;
  padding: 0;
  float: right;
}

.log-form .forgot:hover {
  color: #1a9dbd; /* darken(@blue, 5%) equivalent */
}

.log-form .forgot:active {
  /* No styles needed */
}

/* Style the dropdown box */
.log-form select {
  display: block;
  margin: 0 auto 2em;
  width: 100%;
  padding: 0.5em;
  border: 1px solid #eaeaea;
  border-radius: 4px;
  background-color: #fff;
  color: #757575;
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
}

/* Style the dropdown box when focused */
.log-form select:focus {
  outline: none;
  border-color: var(--blue);
  box-shadow: 0 0 3px rgba(0, 150, 255, 0.5); /* Optional: subtle blue shadow on focus */
}

/* Style the dropdown options */
.log-form option {
  padding: 0.5em;
  background-color: #fff;
  color: #757575;
}

